{
  "name": "qspid-dashboard",
  "version": "1.0.0",
  "description": "QS-PID Quantum-Safe Privacy-Preserving Identity Dashboard",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "next": "^14.2.0",
    "lucide-react": "^0.462.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "author": "Rahul Pal <goldlion123.rp@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoldLion123RP/zkp_v1.git"
  },
  "keywords": [
    "zero-knowledge",
    "zk-snark",
    "post-quantum",
    "ml-dsa",
    "privacy",
    "identity",
    "w3c-vc",
    "verifiable-credentials",
    "next.js",
    "react",
    "tailwind"
  ]
}
